# lora-tracker

./: README.txt  boot.py  main.py  pymakr.conf
android/Tracker/: build.gradle
android/Tracker/app/: build.gradle  proguard-rules.pro
android/Tracker/app/src/androidTest/java/com/vaskys/tracker/: ExampleInstrumentedTest.java
android/Tracker/app/src/main/: AndroidManifest.xml
android/Tracker/app/src/main/assets/: ab.map  brc.map  hood.map
android/Tracker/app/src/main/java/com/vaskys/tracker/: LocationWatcherService.java  MainActivity.java  SettingsActivity.java
android/Tracker/app/src/main/res/layout/: activity_main.xml  pointer_bubble.xml
android/Tracker/app/src/main/res/values/: strings.xml
android/Tracker/app/src/main/res/xml/: preferences.xml
android/Tracker/app/src/test/java/com/vaskys/tracker/: ExampleUnitTest.java
android/Tracker/gradle/wrapper/: gradle-wrapper.properties
lopy/: PROTOCOL.txt  README.txt  boot.py  main.py  pymakr.conf
