<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Callsign"
        android:key="callsign"
        android:summary="Four-character call sign that will be broadcast to others"
        android:maxLength="4" />
    <EditTextPreference android:title="Tracker IP"
        android:key="ip"
        android:summary="IP address to use to communicate with the tracker" />
    <EditTextPreference android:title="Update Interval"
        android:key="interval"
        android:inputType="number"
        android:summary="Interval, in seconds, to send updates" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/locations"
        android:entryValues="@array/locations"
        android:key="location"
        android:title="Location" />
</PreferenceScreen>